.container {
    /* margin-top: 96px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .collectionContainer {
    width: 500px;
    max-width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20%;
  }
  
  .ourCollection {
    font-size: 1.5rem;
  }
  
  .textInput {
    width: 75%;
    background-color: transparent;
    border: 1px solid grey;
    border-radius: 8px;
    height: 48px;
    padding: 0 16px;
    font-size: 1rem;
    margin-top: 16px;
    width: 100%;
  }
  
  .imageInput {
    border: 1px dashed grey;
    /*background: #e9e9e9;*/
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: grey;
    cursor: pointer;
    height: 100%;
  }
  
  .previewImage {
    height: 500px;
    width: 500px;
    border-radius: 16px;
    border: 1px solid var(--border-color);
    padding: 8px;
  }
  
  .mintInfoContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0 24px;
    min-height: 720px;
    max-width: 95vw;
    gap: 2%;
    border: 1px solid var(--border-color);
    border-radius: 16px;
  }
  
  .infoSide {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 45%;
    height: 100%;
  }
  
  .description {
    opacity: 0.7;
    font-size: 1rem;
  }
  
  .imageSide {
    width: 45%;
    height: 100%;
  }
  
  .image {
    width: 85%;
    border-radius: 16px;
  }
  
  .mainButton {
    cursor: pointer;
    display: inline-flex;
    appearance: none;
    align-items: center;
    -webkit-box-align: center;
    justify-content: center;
    white-space: nowrap;
    vertical-align: middle;
    outline: 2px solid transparent;
    outline-offset: 2px;
    line-height: 1.2;
    font-weight: 600;
    transition-property: background-color, border-color, color, fill, stroke,
      opacity, box-shadow, transform;
    transition-duration: 200ms;
    height: 3rem;
    min-width: 3rem;
    font-size: 1rem;
    background: #e5e5ea;
    background-image: linear-gradient(
      to left,
      var(--color-primary) 0%,
      var(--color-secondary) 101.52%
    );
    color: #fff;
    width: 180px;
    text-align: center;
    border-radius: 9999px;
    border-style: none;
  }
  
  .mainButton:hover {
    opacity: 0.8;
  }
  
  .mintCompletionArea {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  .header {
    background-color: #262936;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 72px;
    margin-bottom: 96px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  .left {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-left: 5%;
    gap: 5%;
  }
  
  .headerLogo {
    width: 135px;
    cursor: pointer;
  }
  
  .verticalSpacer {
    color: grey;
    margin-left: 8px;
    margin-right: 8px;
  }
  
  .headerItem {
    font-size: 1rem;
    color: inherit;
    font-weight: bold;
    margin-left: 16px;
  }
  
  .right {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-right: 5%;
  }
  
  .mintAreaLeft {
    margin-left: 5%;
    opacity: 0.75;
  }
  
  .mintAreaRight {
    margin-right: 5%;
    opacity: 0.75;
  }
  
  .spacerTop {
    margin-top: 16px;
  }
  
  .spacerBottom {
    margin-bottom: 16px;
  }
  
  .buttonGapTop {
    cursor: pointer;
    margin-top: 32px;
  }
  
  .quantityContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10%;
  }
  
  .textInput {
    width: 48px;
    background-color: transparent;
    border: 1px solid grey;
    border-radius: 8px;
    height: 48px;
    padding: 0 16px;
    font-size: 1rem;
  }
  
  .quantityControlButton {
    cursor: pointer;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    font-size: 2rem;
    background-color: transparent;
    border: 1px solid grey;
    color: #fff;
  }
  
  .quantityControlButton:disabled {
    opacity: 0.25;
  }
  
  .divider {
    width: 100%;
    border-color: white;
    opacity: 0.25;
  }
  
  .smallDivider {
    width: 100%;
    border-color: grey;
    margin-top: 64px;
    opacity: 0.25;
  }
  
  .loading {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font: 14px arial;
  }
  
  
  
  .loadings {
    position: absolute;
    left:70%;
    top: 60%;
    transform: translate(700%,50%);
    font: 14px arial;
  }
  
  .loadingss{
    position: absolute;
    left:70%;
    top: 60%;
    transform: translate(700%,50%);
    font: 14px arial;
  
  }
  
  @media (max-width:800px){
   
    .loadings,.loadingss {
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      
    }
  }
  
  .nftBoxGrid {
      width: 1200px;
      max-width: 95vw;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      align-items: center;
      justify-content: center;
      gap: 20px;
      margin-top: 3rem;
      margin-bottom: 150px;
      flex-wrap: wrap;
  }
  
  .nftBox {
      border-radius: 16px;
      width: 100%;
      min-height: 200px;
      padding: 4px;
      height: 100%;
      color: inherit;
      text-decoration: none;
  }
  
  .nftBox{
    outline: none!important;
    background: #17161b!important;
    color: white!important;
    border: 2px solid #232226!important;
  }
  
  @media (min-width:850px){
    .nftBox{
      width: 105%;
      padding: 0;
      outline: none!important;
      background: #17161b!important;
      color: white!important;
      border: 2px solid #232226!important;
    }
    .tokenIt{
      width: 70%!important;
    }
    .currbalance{
      justify-content: center!important;
    }
    .curcont{
      width: 91%!important;
      margin-left: -11%;
    }
  }
  .nftMedia {
    object-fit: cover !important;
    object-position: center !important;
    width: 100%;
    height: 300px;
    max-height: 300px;
  }
  .uploadSection {
      display: flex;
      border-radius: 8px;
      box-shadow: 0px 7px 18px 6px #0000007a;
      padding: 10px;
      gap: 10px;
      width: fit-content;
      margin: auto;
  }
  /* .nftBox{
    border: 2px solid #232226;
  } */
  .nftBox h3{
    font-size: 17px!important;
      margin-top: -3px;
  }
  /* On mobile, make the .mintInfoContainer stack vertically */
  
  .listingInput{
    color: black!important;
    padding-bottom: 2px!important;
    margin-bottom: 13px!important;
    width: 90%;
    padding-left: 5px;
    border: 1px solid #232226!important;
  }
  @media screen and (max-width: 850px) {
  .uploadSection {
      flex-direction: column;
      width: min-content;
  }
  
  
  .listbtn{
    margin-left: -1px;
      width: inherit!important;
  }
  
  .portalW  {
      width: 380px;
  }
  
  .styleStack {
      width: -webkit-fill-available;
      margin: auto 13px;
  }
  
  .nftBoxGrid {
      /* width: auto; */
      max-width: 100vw;
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
  }
  
  .nftMedia {
    height: 160px;
  }
    .mintInfoContainer {
      flex-direction: column;
      padding-bottom: 5%;
    }
  
    .infoSide {
      width: 100%;
    }
  
    .imageSide {
      width: 100%;
    }
    
  }
  
  .loadingOrError {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .listingContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 1200px;
    max-width: 90vw;
    gap: 20px;
    margin-top: 5%;
    height: 500px;
  }
  
  .StakeContainer {
      margin: 0
  }
  
  .leftListing {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .mainNftImage {
    width: 100%;
    height: 100%;
    max-height: 400px;
    max-width: 400px;
    border-radius: 16px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .rightListing {
    width: 55%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  
  .inputDesc {
      width: 350px;
  }
  .upload {
      width: 350px;
  }
  
  .linkOpnsi {
      display: flex;
      align-items: center;
      gap: 5px;
      justify-content: center;
  }
  
  .hoverItem:hover {
      background: #0052ff;
      border-radius: 6px;
      color: #fff;
  }
  
  /* On Mobile, change .listingContainer to be stacked vertically */
  @media screen and (max-width: 900px) {
  
  .inputDesc {
      margin-bottom: 15px;
      width: 100%;
  }
  
  .imageInput {
    width: 100%;
    height: 250px;
    border: 1px dashed grey;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: grey;
    cursor: pointer;
  }
    .listingContainer {
      flex-direction: column;
      align-items: center;
    }
  
    .leftListing {
      width: 100%;
      margin-bottom: 20px;
    }
  
    .rightListing {
      width: 100%;
      align-items: center;
    }
  }
  
  .listingTypeContainer {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
    gap: 12px;
    display: none !important;
  }
  
  .listingType {
    opacity: 0;
    width: 0;
    position: fixed;
  }
  
  .listingTypeLabel {
    display: inline-block;
    padding: 2px 20px;
    font-size: 16px;
    border: 2px solid #444;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    color: #444;
  }
  
  .listingType:checked + label {
    border: 2px solid transparent;
    border-radius: 8px;
    color: #fff;
    background: linear-gradient(to right, #262936, #262936),
      linear-gradient(to right, #418dff,  rgb(66 153 225 / 60%));
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
  }
  .listingTypeLabel:hover {
    background: linear-gradient(to right, #262936, #262936),
      linear-gradient(to right, #418dff,  rgb(66 153 225 / 60%));
    color: #fff;
  }
  
  .uploadNft {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      width: 100%;
  }
  
  
  
  
  
  
  
  .connect {
    position: fixed;
    top: 5%;
    left: 5%;
  }
  
  .btn {
    background-color: var(--tw-color1);
    outline: none;
    border: none;
    color: var(--white);
    height: 48px;
    padding: 0 24px;
    border-radius: 999px;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
  
    transition: background-color 300ms ease-in-out;
    transform-origin: center;
  }
  
  .btn:hover {
    background-color: var(--tw-color1-hover);
  }
  
  .btn:active {
    transform: scale(0.95);
  }
  
  .address {
    font-size: 1.5rem;
    margin-bottom: 16px;
  }
  
  
  
  
  
  
  .arrowButton {
    border-radius: 50%;
    width: 30px;
  }
  
  .owner {
    font-size: 1rem;
  }
  
  .btnContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  
  
  
  .secondaryButton {
    cursor: pointer;
    text-align: center;
    padding: 5px;
    color: #fff;
    font-weight: 600;
  }
  
  .mainButton {
    cursor: pointer;
    display: inline-flex;
    appearance: none;
    align-items: center;
    -webkit-box-align: center;
    justify-content: center;
    white-space: nowrap;
    vertical-align: middle;
    outline: 2px solid transparent;
    outline-offset: 2px;
    line-height: 1.2;
    font-weight: 600;
    transition-property: background-color, border-color, color, fill, stroke,
      opacity, box-shadow, transform;
    transition-duration: 200ms;
    height: 3rem;
    min-width: 3rem;
    font-size: 1rem;
    background: #e5e5ea;
    background-image: linear-gradient(to left, #cc25b3 0%, #418dff 101.52%);
    color: #fff;
    width: 180px;
    text-align: center;
    border-radius: 9999px;
    border-style: none;
    
  }
  
  .mainButton:hover {
    opacity: 0.8;
  }
  
  
  
  .h1 {
    margin-bottom: 0px;
  }
  
  .explain {
    font-size: 1.125rem;
    max-width: 1200px;
  }
  
  .purple {
    color: #9f2c9d;
  }
  
  .textInput {
    width: 75%;
    background-color: transparent;
    border: 1px solid grey;
    border-radius: 8px;
    color: #fff;
    height: 48px;
    padding: 0 16px;
    font-size: 1rem;
    margin-bottom: 16px;
  }
  
  .imageInput {
    width: 100%;
    height: 100px;
    border: 1px dashed grey;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: grey;
    cursor: pointer;
  }
  
  
  
  
  
  /* Between 700px and 900px */
  @media screen and (min-width: 700px) and (max-width: 900px) {
    .contractBoxGrid {
      gap: 2%;
    }
  
    .contractBox {
      width: 48%;
    }
  }
  
  @media screen and (max-width: 699px) {
    .contractBoxGrid {
      gap: 2%;
    }
  
    .contractBox {
      width: 98%;
    }
  }
  
  
  
  
  
  
  
  /* Between 1200 and 800 */
  @media only screen and (min-width: 800px) and (max-width: 1200px) {
    .nftBox {
      width: 49%;
      margin-top: 16px;
    }
  }
  
  /* beneath 800
  */
  @media only screen and (max-width: 800px) {
    .nftBoxGrid {
      justify-content: center;
    }
    .nftBox {
      width: 94%;
      margin-top: 0px;
    }
    .optionSelectBox {
      width: 90%;
      margin-top: 16px;
    }
  }
  
  .optionSelectBox img{
    width: 7rem;
  }
  
  .tokenGrid {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1%;
    width: 1600px;
    max-width: 95vw;
    flex-wrap: wrap;
    margin-top: 16px;
  }
  
  .tokenItem {
    width: 65%;
    height: 150px;
    margin-top: 0rem;
    border-radius: 16px;
    display: flex;
    background-color: rgba(0,0,0,0.5);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(255, 255, 255, 0.4);
    gap: 16px;
  
  }
  
  .tokenLabel {
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.3rem!important;
    margin-top: 1rem;
  }
  
  /* Second tokenLabel item */
  
  .tokenValue {
    font-size: 1.3rem;
    margin-top: 8px;
    margin-bottom: 0px;
    font-weight: 500;
    padding-bottom: 2rem;
  }
  
  /* On Mobile, make tokenGrid 100% width */
  @media only screen and (max-width: 850px) {
    .tokenItem {
      width: 90%;
      margin-top: 12px;
    }
  }
  
  /* Screen less than 630, then hide .center */
  @media only screen and (max-width: 630px) {
    .center {
      display: none;
    }
  }
  
  .spacerTop {
    margin-top: 16px;
  }
  
  .bigSpacerTop {
    margin-top: 32px;
  }
  
  .spacerBottom {
    margin-bottom: 16px;
  }
  
  .cardName {
    margin-bottom: 0px;
  }
  
  .cardDescription {
    color: rgba(255, 255, 255, 0.7);
  }
  
  .headerLogo {
    width: 135px;
    cursor: pointer;
  }
  
  .verticalSpacer {
    color: grey;
    margin-left: 8px;
    margin-right: 8px;
  }
  
  .codeSnippet {
    text-align: start;
    padding: 8px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 16px;
    width: 900px;
    max-width: 95vw;
    background-color: #282c34;
    overflow-x: auto;
    font-size: 1rem;
  }
  
  .noUnderline {
    text-decoration: none;
  }
  
  .detailPageContainer {
    max-width: 800px;
  }
  
  .detailPageHr {
    margin-top: 0px;
    margin-bottom: 32px;
  }
  
  .lightPurple {
    color: #e011a7;
  }
  
  .nftMedia {
    width: 100%;
    max-height: 238px;
    border-radius: 15px;
    padding: 10px
  }
  
  .amountToClaim {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    gap: 16px;
    margin-top: 32px;
  }
  
  .noGapBottom {
    margin-bottom: 0px;
  }
  
  .tokenValue b{
    font-size: 15px;
    color: white;
  }
  
  @media(max-width : 800px){
    .st{
      margin-top: 8rem;
    }
    .st2{
      margin-top: 16rem;
    }
    .collectionContainer{
      z-index: 222;
    }
    .detailPageContainer{
      display: none;
    }
    .yb{
      margin-top: 3rem!important;
      padding-bottom: 1rem;
    }
    .listtext{
      margin-top: -5rem;
      padding-bottom: 5rem;
    }
    .unstakenftBoxGrid{
      padding-top: 5rem;
    }
    .unstakentext{
      padding-bottom: 5rem;
    }
  }
  
  .yb{
    font-size: 2rem;
    margin-top: 3rem;
    text-align: center;
  }
  
  .clainbtn{
    margin-top: 1rem;
  }
  
  @media (max-width: 850px){
  
    .mutantcontainer {
        margin-top: 5.22rem !important;
    }
      
    .nftLBACGrid{
      margin-top: 2rem!important;
    }
  }
  
  @media (min-width: 850px){
  
  /* .container{
    position: absolute;
    left: 24%;
  } */
  .ccbtn{
    position: static;
  }
  .tokenGrid{
    justify-content: start;
      max-width: 69vw;
  }
  .bbcontainer{
    top: 144%;
  }
  .sppinerloading{
    left: 75%;
  }
  
  .dn{
    display: none;
  }
  
  .ml{
    margin-left: 5rem;
  }
  }
  
  .startbtn{
    margin-top: 1rem;
    padding-left: 14px;
    padding-right: 14px;
  }